<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="qeA-iS-629">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap Detect Delegate-->
        <scene sceneID="vgj-bA-dXZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qeA-iS-629" customClass="CPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVN-v8-3ja"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfz-tH-RAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOC-3v-5pP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EX-Si-fhH" customClass="CPBlockBoard">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qeA-iS-629" id="iE1-fr-qit"/>
                                    <outlet property="tapDetectDelegate" destination="qeA-iS-629" id="aLG-xe-S0D"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-qW-0eu" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-qG-B5u" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="add.png" id="5b6-D7-zpu">
                                        <connections>
                                            <action selector="toolBoxBarButtonPressed:" destination="qeA-iS-629" id="gB0-v8-y91"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GhU-BB-Lf9"/>
                                    <barButtonItem style="plain" id="PAe-Jj-YfV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4oc-8Q-Qku" customClass="CPTitleButton">
                                            <rect key="frame" x="153" y="5.5" width="462" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" image="title_down.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="titleButtonPressed:" destination="qeA-iS-629" eventType="touchUpInside" id="BLk-Rn-BY5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S9E-56-3Lp"/>
                                    <barButtonItem image="run.png" id="G0G-Ye-ujn">
                                        <connections>
                                            <action selector="runBarButtonPressed:" destination="qeA-iS-629" id="ANE-UK-R4L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-4r-nEA" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W0i-Mx-aqX"/>
                                    <barButtonItem image="help.png" id="ZGq-fY-PC3">
                                        <connections>
                                            <action selector="helpBarButtonPressed:" destination="qeA-iS-629" id="keb-C3-EsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nR2-iZ-2WC"/>
                                    <barButtonItem image="align.png" id="rXC-9E-WWB">
                                        <connections>
                                            <action selector="alignBarButtonPressed:" destination="qeA-iS-629" id="CTE-xC-qSm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ewz-gF-ztM"/>
                                    <barButtonItem image="air_drop.png" style="plain" id="PbO-2G-Kvd">
                                        <connections>
                                            <action selector="airDropBarButtonPressed:" destination="qeA-iS-629" id="PbD-Z9-yzF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vtS-1v-Syo"/>
                                    <barButtonItem image="mail.png" style="plain" id="XKU-Wg-p8z">
                                        <connections>
                                            <action selector="mailBarButtonPressed:" destination="qeA-iS-629" id="fSF-Wp-hwj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="trash.png" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-dM-Abj">
                                <rect key="frame" x="768" y="852" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="airDropBarButtonItem" destination="PbO-2G-Kvd" id="AtX-Ac-xtk"/>
                        <outlet property="alignBarButtonItem" destination="rXC-9E-WWB" id="wfY-wS-e0M"/>
                        <outlet property="blockBoard" destination="2EX-Si-fhH" id="uwy-gU-EYW"/>
                        <outlet property="bottomToolbar" destination="Cjb-4r-nEA" id="9nD-LE-92k"/>
                        <outlet property="mailBarButtonItem" destination="XKU-Wg-p8z" id="nwv-2F-9cR"/>
                        <outlet property="runBarButtonItem" destination="G0G-Ye-ujn" id="gbT-JE-kdH"/>
                        <outlet property="statusBarBackground" destination="hQG-qW-0eu" id="6Wh-Mn-JCs"/>
                        <outlet property="titleButton" destination="4oc-8Q-Qku" id="y1u-9P-g9v"/>
                        <outlet property="toolBoxBarButtonItem" destination="5b6-D7-zpu" id="4Vl-xR-A5G"/>
                        <outlet property="topToolbar" destination="nzx-qG-B5u" id="6oF-Te-d3P"/>
                        <outlet property="trashImageView" destination="TTe-dM-Abj" id="N0a-ZV-XOL"/>
                        <segue destination="7X4-hd-Izm" kind="popover" identifier="CPApplicationsSegue" popoverAnchorBarButtonItem="PAe-Jj-YfV" id="FAa-JX-NYg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="NpJ-uz-xTg" kind="modal" identifier="CPStageSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ZMP-ia-PHK"/>
                        <segue destination="DZZ-Lw-cIR" kind="modal" identifier="CPHelpSegue" modalPresentationStyle="fullScreen" id="H4K-JL-Sj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knI-DM-YX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5859.375" y="10.546875"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="wSB-Cg-Jy5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="NpJ-uz-xTg" customClass="CPStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYj-yc-qhz"/>
                        <viewControllerLayoutGuide type="bottom" id="I39-YL-nk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSm-rB-axE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="rfU-u0-cIP" customClass="CPStageView">
                                <rect key="frame" x="-128" y="0.0" width="1024" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfU-u0-cIP" secondAttribute="height" multiplier="1:1" id="J9Z-XT-UOT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="NpJ-uz-xTg" id="GP0-DC-ugW"/>
                                    <outlet property="tapDetectDelegate" destination="NpJ-uz-xTg" id="EHR-eF-2Ye"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-xt-8u7" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                <items>
                                    <barButtonItem image="stop.png" id="pya-kB-olg">
                                        <connections>
                                            <action selector="backBarButtonPressed:" destination="NpJ-uz-xTg" id="q9U-ls-hy4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="czu-ES-22x"/>
                                    <barButtonItem style="plain" id="3Su-RK-2ZZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qe7-DA-haM">
                                            <rect key="frame" x="153" y="7" width="462" height="36"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="titleButtonPressed:" destination="qeA-iS-629" eventType="touchUpInside" id="h9u-hF-RUf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N0Y-ki-4ms"/>
                                    <barButtonItem systemItem="action" id="NH6-yt-VSH">
                                        <connections>
                                            <action selector="actionBarButtonPressed:" destination="NpJ-uz-xTg" id="FSB-Wp-P7i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-Yc-ccl" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mug-I8-GSP"/>
                                    <barButtonItem image="log.png" id="ZeW-EE-8wX">
                                        <connections>
                                            <action selector="logBarButtonPressed:" destination="NpJ-uz-xTg" id="p86-8p-QYp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="turtle.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-dY-A7J">
                                <rect key="frame" x="372" y="499" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NaL-Yc-ccl" secondAttribute="trailing" id="5Dz-vM-MGu"/>
                            <constraint firstItem="I39-YL-nk5" firstAttribute="top" secondItem="rfU-u0-cIP" secondAttribute="bottom" id="5Hi-kV-cl6"/>
                            <constraint firstItem="wIE-xt-8u7" firstAttribute="top" secondItem="YYj-yc-qhz" secondAttribute="bottom" id="8iu-Su-hBV"/>
                            <constraint firstItem="rfU-u0-cIP" firstAttribute="top" secondItem="YYj-yc-qhz" secondAttribute="bottom" id="Gta-mT-Owg"/>
                            <constraint firstItem="I39-YL-nk5" firstAttribute="top" secondItem="NaL-Yc-ccl" secondAttribute="bottom" id="ITT-XN-MSn"/>
                            <constraint firstItem="rfU-u0-cIP" firstAttribute="centerX" secondItem="eSm-rB-axE" secondAttribute="centerX" id="Tcj-vT-pkt"/>
                            <constraint firstItem="NaL-Yc-ccl" firstAttribute="leading" secondItem="eSm-rB-axE" secondAttribute="leading" id="hDJ-8b-sav"/>
                            <constraint firstItem="wIE-xt-8u7" firstAttribute="leading" secondItem="eSm-rB-axE" secondAttribute="leading" id="msf-HQ-KEQ"/>
                            <constraint firstAttribute="trailing" secondItem="wIE-xt-8u7" secondAttribute="trailing" id="ocn-v8-GQM"/>
                            <constraint firstItem="rfU-u0-cIP" firstAttribute="centerY" secondItem="eSm-rB-axE" secondAttribute="centerY" id="vud-Wr-PiT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="NH6-yt-VSH" id="D5K-e4-sf0"/>
                        <outlet property="bottomToolbar" destination="NaL-Yc-ccl" id="zHI-3t-6BO"/>
                        <outlet property="stage" destination="rfU-u0-cIP" id="4wh-KB-raG"/>
                        <outlet property="titleButton" destination="Qe7-DA-haM" id="yv7-gu-4lK"/>
                        <outlet property="topToolbar" destination="wIE-xt-8u7" id="pgM-80-fY2"/>
                        <outlet property="turtleImageView" destination="g7b-dY-A7J" id="tx7-Bt-PbS"/>
                        <segue destination="h7h-pv-weu" kind="popover" identifier="CPLogSegue" popoverAnchorBarButtonItem="ZeW-EE-8wX" id="rAc-Aw-EGl">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5H-ls-ZiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4998.4375" y="10.546875"/>
        </scene>
        <!--Log-->
        <scene sceneID="Lta-01-Kbe">
            <objects>
                <viewController id="h7h-pv-weu" customClass="CPLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDF-HS-dZj"/>
                        <viewControllerLayoutGuide type="bottom" id="oCI-3p-UfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAb-9I-ZPC">
                        <rect key="frame" x="0.0" y="0.0" width="730" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-A0-JRl">
                                <rect key="frame" x="0.0" y="0.0" width="730" height="313"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="2rv-Gu-gGc"/>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="300"/>
                    <connections>
                        <outlet property="textView" destination="BSg-A0-JRl" id="2eE-bV-qQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgv-Ds-C4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4244.53125" y="10.546875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGu-JI-Cnn">
            <objects>
                <navigationController id="7X4-hd-Izm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CaV-se-GBp">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yej-d4-zpf" kind="relationship" relationship="rootViewController" id="DeB-NP-DYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-0p-ci9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5005.46875" y="744.7265625"/>
        </scene>
        <!--Applications View Controller-->
        <scene sceneID="bB5-B3-0Sf">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Yej-d4-zpf" customClass="CPApplicationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbU-OT-d9F"/>
                        <viewControllerLayoutGuide type="bottom" id="30Z-gY-R1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjP-nY-Vvq">
                        <rect key="frame" x="0.0" y="0.0" width="690" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" image="applications_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-oU-l6x">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="964"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="An6-go-xCN">
                                <rect key="frame" x="0.0" y="0.0" width="690" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yej-d4-zpf" id="Axm-yd-Kga"/>
                                    <outlet property="delegate" destination="Yej-d4-zpf" id="RAJ-j0-Fz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jOJ-Y1-gU1"/>
                    <value key="contentSizeForViewInPopover" type="size" width="690" height="800"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="Kxl-Fa-ziV" id="WUv-35-wz6"/>
                        <outlet property="duplicateBarButtonItem" destination="AhH-d8-rz1" id="WEU-Ek-Tql"/>
                        <outlet property="rightToolbar" destination="9hz-Ir-RfL" id="z6q-vY-iNm"/>
                        <outlet property="searchBar" destination="0Wh-6h-dgL" id="ggG-Bu-t37"/>
                        <outlet property="tableView" destination="An6-go-xCN" id="h4w-gT-uMj"/>
                    </connections>
                </viewController>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9hz-Ir-RfL">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem enabled="NO" image="duplicate.png" id="AhH-d8-rz1">
                            <connections>
                                <action selector="duplicateButtonPressed:" destination="Yej-d4-zpf" id="LGD-dc-yr8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" image="add.png" id="Kxl-Fa-ziV">
                            <connections>
                                <action selector="addApplication:" destination="Yej-d4-zpf" id="Yju-vd-n96"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoP-wh-1lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" placeholder="Application Name" id="0Wh-6h-dgL">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="Yej-d4-zpf" id="xuf-56-lpl"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-4244.53125" y="744.7265625"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="A3j-YR-fHH">
            <objects>
                <tableViewController id="uSm-bp-PQ8" customClass="CPHelpContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lqg-wz-1j4">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CPHelpContentCell" textLabel="jAW-t0-csI" style="IBUITableViewCellStyleDefault" id="Pxr-6A-BmO">
                                <rect key="frame" x="0.0" y="55.5" width="313" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxr-6A-BmO" id="FUB-r3-VV7">
                                    <rect key="frame" x="13" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAW-t0-csI">
                                            <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSm-bp-PQ8" id="f6S-oF-rgp"/>
                            <outlet property="delegate" destination="uSm-bp-PQ8" id="beo-aZ-7ZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="7Vf-PK-1xU"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="1004"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-cV-sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2667.96875" y="-715.4296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSs-Ii-KNl">
            <objects>
                <navigationController id="DZZ-Lw-cIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="sRB-ns-MBO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTI-0T-kuU" kind="relationship" relationship="rootViewController" id="Tev-Sk-C5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N65-2h-h1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4998.4375" y="-715.4296875"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="7Db-xI-ou7">
            <objects>
                <viewController id="eTI-0T-kuU" customClass="CPHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fba-S8-Ggq"/>
                        <viewControllerLayoutGuide type="bottom" id="bgL-mU-atK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMh-71-tAe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jFu-fK-goT">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="JBW-Dt-PGz">
                            <connections>
                                <action selector="doneButtonPressed:" destination="eTI-0T-kuU" id="aJw-A0-bXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightToolbar" destination="yMI-8a-qBF" id="QQt-zf-0ux"/>
                        <segue destination="2n5-ab-9HX" kind="popover" identifier="CPHelpContentSegue" popoverAnchorBarButtonItem="W5N-w1-LCb" id="cge-UL-smp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb7-RC-qap" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="yMI-8a-qBF">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Catalog" id="W5N-w1-LCb">
                            <connections>
                                <action selector="helpContentButtonPressed:" destination="eTI-0T-kuU" id="srT-wf-UVt"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-4244.53125" y="-715.4296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72b-ZM-C81">
            <objects>
                <navigationController id="2n5-ab-9HX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7zD-ct-bvG">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSm-bp-PQ8" kind="relationship" relationship="rootViewController" id="1hA-UR-Grv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oM-uI-NYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3483.59375" y="-715.4296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="20" height="20"/>
        <image name="air_drop.png" width="20" height="20"/>
        <image name="align.png" width="20" height="20"/>
        <image name="applications_bg.jpg" width="690" height="800"/>
        <image name="duplicate.png" width="20" height="20"/>
        <image name="help.png" width="20" height="20"/>
        <image name="log.png" width="20" height="20"/>
        <image name="mail.png" width="20" height="20"/>
        <image name="run.png" width="20" height="20"/>
        <image name="stop.png" width="20" height="20"/>
        <image name="title_down.png" width="15" height="13"/>
        <image name="trash.png" width="128" height="128"/>
        <image name="turtle.png" width="25" height="25"/>
    </resources>
</document>
